Repository: RTCK-DEV/NoSleep
Catalog: *.lproj/Localizable.strings
Languages: ja

# status.caffeinate.running
source: caffeinate -dimsu: running
ja: caffeinate -dimsu: 実行中

# status.caffeinate.stopped
source: caffeinate -dimsu: stopped
ja: caffeinate -dimsu: 停止

# status.disablesleep.unknown
source: unknown
ja: 不明

# status.vram.default
source: VRAM limit: default
ja: VRAM 上限: デフォルト

# status.vram.value
source: VRAM limit: %d MB (%d%%)
ja: VRAM 上限: %d MB (%d%%)

# status.vram.unknown
source: VRAM limit: unknown
ja: VRAM 上限: 不明

# menu.toggle.enable
source: Enable Sleep Prevention
ja: スリープ防止を有効化

# menu.toggle.disable
source: Disable Sleep Prevention
ja: スリープ防止を無効化

# menu.vram
source: Change VRAM Allocation…
ja: VRAM 割り当てを変更…

# menu.setup
source: Set Up Administrator Access…
ja: 管理者権限をセットアップ…

# menu.quit
source: Quit NoSleep
ja: NoSleep を終了

# alert.pmset.enable.fail
source: Could not run sudo pmset -a disablesleep 1. Install the NOPASSWD rule via "Set Up Administrator Access…" in the menu. Sleep prevention via caffeinate is still active.
ja: sudo pmset -a disablesleep 1 を実行できませんでした。 メニューの「管理者権限をセットアップ…」で NOPASSWD 設定をインストールしてください。caffeinate によるスリープ防止は有効です。

# alert.pmset.disable.fail
source: Could not run sudo pmset -a disablesleep 0. Please run it manually in Terminal.
ja: sudo pmset -a disablesleep 0 を実行できませんでした。 ターミナルで手動で実行してください。

# alert.caffeinate.fail
source: Failed to start caffeinate: %@
ja: caffeinate の起動に失敗しました: %@

# vram.title
source: VRAM Allocation (iogpu.wired_limit_mb)
ja: VRAM 割り当て (iogpu.wired_limit_mb)

# vram.info
source: Choose the GPU limit as a percentage of the %d MB of physical memory. Current: %@ (resets automatically on restart)
ja: 物理メモリ %d MB に対する GPU 上限の割合を選んでください。 現在値: %@ （再起動で自動リセット）

# vram.default
source: default
ja: デフォルト

# vram.unknown
source: unknown
ja: 不明

# vram.button.set
source: Set
ja: 設定

# vram.button.restore
source: Restore Default
ja: デフォルトに戻す

# vram.button.cancel
source: Cancel
ja: キャンセル

# vram.sysctl.fail
source: Could not run sudo sysctl iogpu.wired_limit_mb=%d. Install (or reinstall) the NOPASSWD rule via "Set Up Administrator Access…".
ja: sudo sysctl iogpu.wired_limit_mb=%d を実行できませんでした。 メニューの「管理者権限をセットアップ…」で NOPASSWD 設定をインストール（または再インストール）してください。

# setup.script.fail
source: Could not create the setup script.
ja: セットアップスクリプトを作成できませんでした。

# setup.fail
source: Setup failed: %@
ja: セットアップに失敗しました: %@

# setup.done
source: Setup complete. Created /etc/sudoers.d/nosleep-pmset.
ja: セットアップが完了しました。 /etc/sudoers.d/nosleep-pmset を作成しました。

# setup.error.unknown
source: unknown error
ja: 不明なエラー
